# holloe

./: .gitignore  README.md  pom.xml
demo-coupon/: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  OrderStatusEnum.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: Attrs.java  MemberPrice.java  SkuReductionTo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  LuaUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/atguigu/common/validator/group/: QcloudGroup.java  QiniuGroup.java
gulimall-common/src/main/java/com/atguigu/common/vo/: AddressVo.java  MemberAddressVo.java  MemberResVo.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SeckillSentinelConfig.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/fallback/: SeckillFeignServiceFallback.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: Attr.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  Catelog2Vo.java  Images.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItmeController.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties  lock.lua
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  CategoryBrandRelationDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
(+452 files in other folders)
