registry {
  type = "nacos"
  nacos {
    serverAddr = "10.211.55.16:8848"
    namespace = ""
    cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "10.211.55.16:8848"
    namespace = ""
  }
}